; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Inventory"
#define MyAppVersion "2.0"
#define MyAppPublisher "Personnal"
#define MyAppExeName "Inventory.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B91F784C-0DF4-4052-832D-9E28F21E7781}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Inventory
DisableProgramGroupPage=yes
OutputDir=D:\Cloud\sync\Dev\produitMedia\produitMedia\Output
OutputBaseFilename=Inventory_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Cloud\Compilation\Inventory\Application\release\Inventory.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\Controller.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\default.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\Expression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\inventory_en.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\inventory_fr.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\Qt5XmlPatterns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\View.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cloud\Compilation\Inventory\Application\release\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

