; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gestionnaire de Média"
#define MyAppVersion "1.0"
#define MyAppPublisher "Chewnonobelix"
#define MyAppExeName "application.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE317F51-43E8-437F-920A-BAB7839AEECB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=E:\Programmation\ProduitMedia_compil\application\release\Setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\Programmation\ProduitMedia_compil\application\release\Gestionnaire_media.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\controlleur_lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\model_lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\Qt5XmlPatterns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\vue_lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programmation\ProduitMedia_compil\application\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Programmation\ProduitMedia_compil\application\release\README.txt"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

