<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPageSerie</class>
 <widget class="QWizardPage" name="WizardPageSerie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Page 2</string>
  </property>
  <property name="title">
   <string>Page 2</string>
  </property>
  <attribute name="pageId">
   <string notr="true">2</string>
  </attribute>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nombre de saisons</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBox">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
